<!DOCTYPE html>
<meta charset=UTF-8 />
<html>
	<head>
		<style>
			.inputs label { float: left; padding: 1px; height: 23px; width: 140px; }
			.inputs input { float: right; height: 23px width: 100px; }
		</style>
    <script src="lib.js"></script>
	</head>
  <body>
		<div style="width:250px;" class=inputs>
			<label>Width:</label><input type=number id=width value=10 min=1 />
			<label>Height:</label><input type=number id=height value=10 min=1 />
			<label>Wall Size:</label><input type=number id=wallSize value=10 min=1 />
			<label>Cell Size:</label><input type=number id=cellSize value=20 min=1 oninput="calculateSizes()" />
			<label>Path Size:</label><input type=number id=pathSize step=2 />
			<label>Player Size:</label><input type=number id=endpointSize step=2 />
			<label>Generate Delay:</label><input type=number id=delay value=100 min=0 />
			<input type=button id=generate value="Generate" style="width: 100%;" />
			<script>
				function calculateSizes(size) {
					var size=parseInt(document.getElementById('cellSize').value);
					p=document.getElementById('pathSize'),
					e=document.getElementById('endpointSize');
					p.value=size-Math.floor(size/4)*2;
					p.min=p.value%2;
					e.value=size-Math.floor(size/8)*2;
					e.min=e.value%2;
					p.max=e.max=this.value
				}
				calculateSizes();
			</script>
		</div>
    <canvas id=MazeCanvas></canvas>
    <script src="maze.js"></script>
  </body>
</html>
